# DesignPatternsProject

./: .gitignore  .gitignore.txt  LICENCE  LICENSE  README.md
Console/: Program.cs  (+5 more)
DesignPatterns/: DesignPatterns.csproj  DesignPatternsProject.sln  IPatternExecutor.cs  IPatternTester.cs
DesignPatterns/Base/: BaseExecutor.cs
DesignPatterns/Constants/: ConsoleMessages.cs
DesignPatterns/Core/: ConsoleExtension.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Abstractions/: IDrivable.cs  IFlyable.cs  IVehicleFactory.cs  VehicleFactory.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Initializers/: AbstractFactoryExecutor.cs  AbstractFactoryTester.cs
DesignPatterns/CreationalPatterns/AbstractFactory/Models/: VehicleFactory.cs
DesignPatterns/CreationalPatterns/AbstractFactoryPatterns/Constants/: AbstractFactoryMessages.cs
DesignPatterns/CreationalPatterns/AbstractFactoryPatterns/Initializers/: AbstractFactoryExecutor.cs  AbstractFactoryTest.cs  AbstractFactoryTester.cs
DesignPatterns/CreationalPatterns/Builder/Abstractions/: IComputerBuilder.cs
DesignPatterns/CreationalPatterns/Builder/Concretes/: Computer.cs
DesignPatterns/CreationalPatterns/Builder/Constants/: BuilderConsoleMessages.cs
DesignPatterns/CreationalPatterns/LazySingleton/: ILazySingleton.cs  LazySingleton.cs  LazySingletonConsoleMessages.cs  LazySingletonTest.cs
DesignPatterns/CreationalPatterns/NestedLazySingleton/: NestedLazySingleton.cs  NestedLazySingletonConsoleMessages.cs  NestedLazySingletonTest.cs
DesignPatterns/CreationalPatterns/Singleton/: ISingletonTest.cs  Singleton.cs  SingletonConsoleMessages.cs  SingletonTest.cs
DesignPatterns/CreationalPatterns/ThreadSafeLazySingleton/: ThreadSafeLazySingleton.cs  ThreadSafeLazySingletonMessages.cs  ThreadSafeLazySingletonTest.cs
DesignPatterns/Main/: Program.cs
src/: DesignPatterns.csproj  DesignPatternsProject.sln
src/Core/: ConsoleExtension.cs  PatternTestBase.cs
src/Main/: PatternRegistry.cs
src/Patterns/: IPatternTester.cs
(+158 files in other folders)
