<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Patterns\BehavioralPatterns\" />
    <Folder Include="Patterns\CreationalPatterns\LazySingleton\" />
    <Folder Include="Patterns\OtherPatterns\" />
    <Folder Include="Patterns\StructuralPatterns\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
